NEXT_PUBLIC_SANITY_PROJECT_ID="<teyd33fw>" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="<skl98JeiKrQO8vFkqn4TWruZJxssmCmuq64ZpQqxEbKBQ7DlWkWuA9inhZRHcXWlzckb4jpl9xNc9vdjyncV8Cv35cjaSL58DoN3RLM1szYlW9vbGNSzi6D00S2xsTJsU5GeYg4aNhsU2D0PvGhwJpwDZNfT24fV1JrVvBRWUPzeQkSmW37c>" # Add your token
